// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DeliciousReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1D3623250D0F684500981E51 /* DeliciousReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DeliciousReader */ = {
		activeExec = 0;
		executables = (
			D589B0560FB3D3C400888420 /* DeliciousReader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D589B0560FB3D3C400888420 /* DeliciousReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DeliciousReader */;
		breakpoints = (
			D57621090FB40C6800F459F9 /* HomeViewController.m:58 */,
			D576210B0FB40C6D00F459F9 /* HomeViewController.m:54 */,
			D576210D0FB40C6E00F459F9 /* HomeViewController.m:55 */,
			D576210F0FB40C7000F459F9 /* HomeViewController.m:61 */,
			D57621380FB4106F00F459F9 /* DeliciousReaderController.m:139 */,
		);
		codeSenseManager = D589B0690FB3D3C600888420 /* Code sense */;
		executables = (
			D589B0560FB3D3C400888420 /* DeliciousReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					268,
					20,
					168,
					168,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					764,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					704,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263456858;
			PBXWorkspaceStateSaveDate = 263456858;
		};
		perUserProjectItems = {
			D57620380FB3E56300F459F9 /* PBXTextBookmark */ = D57620380FB3E56300F459F9 /* PBXTextBookmark */;
			D576203C0FB3E56300F459F9 /* PBXTextBookmark */ = D576203C0FB3E56300F459F9 /* PBXTextBookmark */;
			D57620640FB3F05100F459F9 /* PBXTextBookmark */ = D57620640FB3F05100F459F9 /* PBXTextBookmark */;
			D57620700FB3F05100F459F9 /* PBXTextBookmark */ = D57620700FB3F05100F459F9 /* PBXTextBookmark */;
			D57620F00FB4095400F459F9 /* PBXTextBookmark */ = D57620F00FB4095400F459F9 /* PBXTextBookmark */;
			D57620F10FB4095400F459F9 /* PBXTextBookmark */ = D57620F10FB4095400F459F9 /* PBXTextBookmark */;
			D57620F20FB4095400F459F9 /* PBXTextBookmark */ = D57620F20FB4095400F459F9 /* PBXTextBookmark */;
			D57620F30FB4095400F459F9 /* PBXTextBookmark */ = D57620F30FB4095400F459F9 /* PBXTextBookmark */;
			D57620F40FB4095400F459F9 /* PBXTextBookmark */ = D57620F40FB4095400F459F9 /* PBXTextBookmark */;
			D57620F50FB4095400F459F9 /* PBXTextBookmark */ = D57620F50FB4095400F459F9 /* PBXTextBookmark */;
			D57620F60FB4095400F459F9 /* PBXTextBookmark */ = D57620F60FB4095400F459F9 /* PBXTextBookmark */;
			D57620F70FB4095400F459F9 /* PBXTextBookmark */ = D57620F70FB4095400F459F9 /* PBXTextBookmark */;
			D57620F80FB4095400F459F9 /* PBXTextBookmark */ = D57620F80FB4095400F459F9 /* PBXTextBookmark */;
			D57620F90FB4095400F459F9 /* PBXTextBookmark */ = D57620F90FB4095400F459F9 /* PBXTextBookmark */;
			D57620FA0FB4095400F459F9 /* PBXTextBookmark */ = D57620FA0FB4095400F459F9 /* PBXTextBookmark */;
			D57621170FB40E3D00F459F9 /* PBXTextBookmark */ = D57621170FB40E3D00F459F9 /* PBXTextBookmark */;
			D57621190FB40E3D00F459F9 /* PBXTextBookmark */ = D57621190FB40E3D00F459F9 /* PBXTextBookmark */;
			D576211B0FB40E3D00F459F9 /* PBXTextBookmark */ = D576211B0FB40E3D00F459F9 /* PBXTextBookmark */;
			D576211D0FB40E3D00F459F9 /* PBXTextBookmark */ = D576211D0FB40E3D00F459F9 /* PBXTextBookmark */;
			D576211E0FB40E3D00F459F9 /* PBXTextBookmark */ = D576211E0FB40E3D00F459F9 /* PBXTextBookmark */;
			D576211F0FB40E3D00F459F9 /* PBXTextBookmark */ = D576211F0FB40E3D00F459F9 /* PBXTextBookmark */;
			D57621200FB40E3D00F459F9 /* PBXTextBookmark */ = D57621200FB40E3D00F459F9 /* PBXTextBookmark */;
			D57621210FB40E3D00F459F9 /* PBXTextBookmark */ = D57621210FB40E3D00F459F9 /* PBXTextBookmark */;
			D57621220FB40E3D00F459F9 /* PBXTextBookmark */ = D57621220FB40E3D00F459F9 /* PBXTextBookmark */;
			D57621280FB40ECB00F459F9 /* PBXTextBookmark */ = D57621280FB40ECB00F459F9 /* PBXTextBookmark */;
			D57621310FB40FB300F459F9 /* PBXTextBookmark */ = D57621310FB40FB300F459F9 /* PBXTextBookmark */;
			D57621320FB40FB300F459F9 /* PBXTextBookmark */ = D57621320FB40FB300F459F9 /* PBXTextBookmark */;
			D576213A0FB4111800F459F9 /* PBXTextBookmark */ = D576213A0FB4111800F459F9 /* PBXTextBookmark */;
			D576213C0FB4111800F459F9 /* PBXTextBookmark */ = D576213C0FB4111800F459F9 /* PBXTextBookmark */;
			D576213D0FB4111800F459F9 /* PBXTextBookmark */ = D576213D0FB4111800F459F9 /* PBXTextBookmark */;
			D57621410FB411BA00F459F9 /* PBXTextBookmark */ = D57621410FB411BA00F459F9 /* PBXTextBookmark */;
			D57621450FB411BA00F459F9 /* PBXTextBookmark */ = D57621450FB411BA00F459F9 /* PBXTextBookmark */;
			D57621460FB411BA00F459F9 /* PBXTextBookmark */ = D57621460FB411BA00F459F9 /* PBXTextBookmark */;
			D57621470FB411BA00F459F9 /* PBXTextBookmark */ = D57621470FB411BA00F459F9 /* PBXTextBookmark */;
			D57621480FB411BA00F459F9 /* PBXTextBookmark */ = D57621480FB411BA00F459F9 /* PBXTextBookmark */;
			D576214F0FB411E300F459F9 /* PBXTextBookmark */ = D576214F0FB411E300F459F9 /* PBXTextBookmark */;
			D57621540FB4126A00F459F9 /* PBXTextBookmark */ = D57621540FB4126A00F459F9 /* PBXTextBookmark */;
			D57621550FB4126A00F459F9 /* PBXTextBookmark */ = D57621550FB4126A00F459F9 /* PBXTextBookmark */;
			D57621560FB4126A00F459F9 /* PBXTextBookmark */ = D57621560FB4126A00F459F9 /* PBXTextBookmark */;
			D57621570FB4126A00F459F9 /* PBXTextBookmark */ = D57621570FB4126A00F459F9 /* PBXTextBookmark */;
			D57621580FB4126A00F459F9 /* PBXTextBookmark */ = D57621580FB4126A00F459F9 /* PBXTextBookmark */;
			D576215C0FB4138900F459F9 /* PBXTextBookmark */ = D576215C0FB4138900F459F9 /* PBXTextBookmark */;
			D589B0760FB3DA4800888420 /* PBXTextBookmark */ = D589B0760FB3DA4800888420 /* PBXTextBookmark */;
			D589B0780FB3DA4800888420 /* PBXTextBookmark */ = D589B0780FB3DA4800888420 /* PBXTextBookmark */;
			D589B07F0FB3DA4800888420 /* PBXTextBookmark */ = D589B07F0FB3DA4800888420 /* PBXTextBookmark */;
			D589B0800FB3DA4800888420 /* PBXTextBookmark */ = D589B0800FB3DA4800888420 /* PBXTextBookmark */;
			D589B0810FB3DA4800888420 /* PBXTextBookmark */ = D589B0810FB3DA4800888420 /* PBXTextBookmark */;
			D589B0840FB3DA4800888420 /* PBXTextBookmark */ = D589B0840FB3DA4800888420 /* PBXTextBookmark */;
			D589B0890FB3DA4800888420 /* PBXTextBookmark */ = D589B0890FB3DA4800888420 /* PBXTextBookmark */;
			D589B08A0FB3DA4800888420 /* PBXTextBookmark */ = D589B08A0FB3DA4800888420 /* PBXTextBookmark */;
			D589B08C0FB3DA4800888420 /* PBXTextBookmark */ = D589B08C0FB3DA4800888420 /* PBXTextBookmark */;
			D589B0900FB3DA4800888420 /* PBXTextBookmark */ = D589B0900FB3DA4800888420 /* PBXTextBookmark */;
			D589B0940FB3DA4800888420 /* PBXTextBookmark */ = D589B0940FB3DA4800888420 /* PBXTextBookmark */;
			D589B0C90FB3DE3F00888420 /* PBXTextBookmark */ = D589B0C90FB3DE3F00888420 /* PBXTextBookmark */;
			D589B0D10FB3DE3F00888420 /* PBXTextBookmark */ = D589B0D10FB3DE3F00888420 /* PBXTextBookmark */;
			D589B0D50FB3DE3F00888420 /* PBXTextBookmark */ = D589B0D50FB3DE3F00888420 /* PBXTextBookmark */;
		};
		sourceControlManager = D589B0680FB3D3C600888420 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* DeliciousReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	A3F21DB60FB1FD6A007ECA21 /* DeliciousReaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 462}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2226}}";
			sepNavSelRange = "{4205, 0}";
			sepNavVisRange = "{3829, 762}";
		};
	};
	A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 518}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{29, 1033}";
		};
	};
	A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2758}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{3957, 1449}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A3F21DC50FB1FDDE007ECA21 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 532}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{3, 1194}";
		};
	};
	A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2030}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1541, 368}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 445}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1456}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{1967, 837}";
		};
	};
	D57620380FB3E56300F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D57620390FB3E56300F459F9 /* DSClickableURLTextField.h */;
		name = "DSClickableURLTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1604;
	};
	D57620390FB3E56300F459F9 /* DSClickableURLTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DSClickableURLTextField.h;
		path = /Users/le_calvo/Downloads/DSClickableURLTextField/DSClickableURLTextField.h;
		sourceTree = "<absolute>";
	};
	D576203C0FB3E56300F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D576203D0FB3E56300F459F9 /* DSClickableURLTextField.h */;
		name = "DSClickableURLTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1604;
	};
	D576203D0FB3E56300F459F9 /* DSClickableURLTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DSClickableURLTextField.h;
		path = /Users/le_calvo/Downloads/DSClickableURLTextField/DSClickableURLTextField.h;
		sourceTree = "<absolute>";
	};
	D57620640FB3F05100F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeliciousReaderAppDelegate.h */;
		name = "DeliciousReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D57620700FB3F05100F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeliciousReaderAppDelegate.h */;
		name = "DeliciousReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D57620F00FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D57620F10FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 98";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 827;
		vrLoc = 1967;
	};
	D57620F20FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D57620F30FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 98";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 838;
		vrLoc = 1966;
	};
	D57620F40FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */;
		name = "EntryViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1094;
		vrLoc = 29;
	};
	D57620F50FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */;
		name = "EntryViewController.m: 189";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 805;
		vrLoc = 5908;
	};
	D57620F60FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */;
		name = "EntryViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1094;
		vrLoc = 29;
	};
	D57620F70FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB60FB1FD6A007ECA21 /* DeliciousReaderController.h */;
		name = "DeliciousReaderController.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	D57620F80FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 57";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3446;
	};
	D57620F90FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 990;
		vrLoc = 1257;
	};
	D57620FA0FB4095400F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC50FB1FDDE007ECA21 /* HomeViewController.h */;
		name = "HomeViewController.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3;
	};
	D57621090FB40C6800F459F9 /* HomeViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = DeliciousReader;
		modificationTime = 263459277.688811;
		state = 1;
	};
	D576210B0FB40C6D00F459F9 /* HomeViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = DeliciousReader;
		modificationTime = 263459267.500064;
		state = 1;
	};
	D576210D0FB40C6E00F459F9 /* HomeViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = DeliciousReader;
		modificationTime = 263459267.500111;
		state = 1;
	};
	D576210F0FB40C7000F459F9 /* HomeViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = DeliciousReader;
		modificationTime = 263459281.127225;
		state = 2;
	};
	D57621170FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */;
		name = "EntryViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1033;
		vrLoc = 29;
	};
	D57621190FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB60FB1FD6A007ECA21 /* DeliciousReaderController.h */;
		name = "DeliciousReaderController.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	D576211B0FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC50FB1FDDE007ECA21 /* HomeViewController.h */;
		name = "HomeViewController.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	D576211D0FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1030;
	};
	D576211E0FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */;
		name = "EntryViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1033;
		vrLoc = 29;
	};
	D576211F0FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */;
		name = "EntryViewController.m: 189";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3957;
	};
	D57621200FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB60FB1FD6A007ECA21 /* DeliciousReaderController.h */;
		name = "DeliciousReaderController.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	D57621210FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 101";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2631;
	};
	D57621220FB40E3D00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC50FB1FDDE007ECA21 /* HomeViewController.h */;
		name = "HomeViewController.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	D57621280FB40ECB00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 983;
		vrLoc = 1218;
	};
	D57621310FB40FB300F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 116";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2631;
	};
	D57621320FB40FB300F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 983;
		vrLoc = 1218;
	};
	D57621380FB4106F00F459F9 /* DeliciousReaderController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		functionName = "-setBookmarkView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = DeliciousReader;
		modificationTime = 263459267.500202;
		state = 1;
	};
	D576213A0FB4111800F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */;
		name = "EntryViewController.m: 189";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3957;
	};
	D576213C0FB4111800F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 109";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2970;
	};
	D576213D0FB4111800F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */;
		name = "EntryViewController.m: 189";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3957;
	};
	D57621410FB411BA00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 140";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 953;
		vrLoc = 2970;
	};
	D57621450FB411BA00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 140";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 953;
		vrLoc = 2970;
	};
	D57621460FB411BA00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1030;
	};
	D57621470FB411BA00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D57621480FB411BA00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 97";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 838;
		vrLoc = 1967;
	};
	D576214F0FB411E300F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D57621540FB4126A00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1129;
		vrLoc = 775;
	};
	D57621550FB4126A00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D57621560FB4126A00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 97";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 837;
		vrLoc = 1967;
	};
	D57621570FB4126A00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1129;
		vrLoc = 775;
	};
	D57621580FB4126A00F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D576215C0FB4138900F459F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 97";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 837;
		vrLoc = 1967;
	};
	D589B0560FB3D3C400888420 /* DeliciousReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeliciousReader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D589B0680FB3D3C600888420 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D589B0690FB3D3C600888420 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D589B0760FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeliciousReaderAppDelegate.m */;
		name = "DeliciousReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	D589B0780FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D589B07F0FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB70FB1FD6A007ECA21 /* DeliciousReaderController.m */;
		name = "DeliciousReaderController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 807;
	};
	D589B0800FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC50FB1FDDE007ECA21 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 51;
	};
	D589B0810FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC60FB1FDDE007ECA21 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 898;
		vrLoc = 90;
	};
	D589B0840FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeliciousReaderAppDelegate.m */;
		name = "DeliciousReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	D589B0890FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousReader_Prefix.pch */;
		name = "DeliciousReader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D589B08A0FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D589B08C0FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC10FB1FDBD007ECA21 /* EntryViewController.m */;
		name = "EntryViewController.m: 180";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 459;
		vrLoc = 6133;
	};
	D589B0900FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD30FB1FE31007ECA21 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D589B0940FB3DA4800888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DB60FB1FD6A007ECA21 /* DeliciousReaderController.h */;
		name = "DeliciousReaderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	D589B0C90FB3DE3F00888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousReader_Prefix.pch */;
		name = "DeliciousReader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D589B0D10FB3DE3F00888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DD20FB1FE31007ECA21 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D589B0D50FB3DE3F00888420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F21DC00FB1FDBD007ECA21 /* EntryViewController.h */;
		name = "EntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
}
